<!doctype html>
<html>
  <head>
    <title>Amazeriffic</title>
<style>
body {
background-color:#35435A
}
h1{
  font-size:2.125em;
  text-align:center;
  width: 100%;
  color:white;
}
#navbar ul{
  text-align: center;
  width: 18.5%;
  margin-right: auto;
  margin-left: auto;
  list-style-type:none;
  padding: 0;
  overflow: hidden;
  background-color:#333;
}
#navbar li{
  float: left;
}
#navbar li a{
  font-size: 1.3em;
  display:block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}
#navbar li a:hover{
  background-color:#111;
}
</style>
  </head>
  <body>
    <header>
			<h1>Amazeriffic</h1>
			<nav>
        <div id="navbar">
          <ul>
            <li><a href="#">Sign Up!</a></li>
            <li><a href="#">FAQ</a></li>
            <li><a href="#">Support</a></li>
          </ul>
        </div>
			</nav>
    </header>
    <main>
    <h2>Amazeriffic will change your life!</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do
			eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
    <h3>Here's why you need Amazeriffic</h3>
    <ul>
      <li>It fits your lifestyle</li>
      <li>It's awesome</li>
      <li>It rocks your world</li>
    </ul>
    <img src="lightbulb.png" alt="an image of a lightbulb"> <br>
    </main>
    <footer>
      <div class="contact">
        <h5>Contact Us</h5>
        <p>Amazeriffic!</p>
				<p>Name: <span>Your Name Here</span></p>
				<p>Name: <span>Your Name Here</span></p>
      </div>
      <div class="sitemap">
        <h5>Sitemap</h5>
        <ul>
          <li><a href="#">Home</a></li>
					<li><a href="#">About Us</a></li>
					<li><a href="#">Privacy</a></li>
					<li><a href="#">Support</a></li>
					<li><a href="#">FAQ</a></li>
					<li><a href="#">Careers</a></li>
				</ul>
		</div>
	</footer>
  </body>
</html>
